{
  "name": "package.json",
  "version": "1.0.0",
  "description": "CultureCamApp",
  "main": "src/index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "debug": "react-scripts start --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruderigo/Clamato.git"
  },
  "keywords": [
    "CultureCamApp"
  ],
  "author": "RAGL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruderigo/Clamato/issues"
  },
  "homepage": "https://github.com/ruderigo/Clamato#readme",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1"
  }
}
